LandisData  "Age-only Disturbances - Biomass Parameters"


CohortBiomassReductions

>> Disturbance   Woody   Non-Woody
>> -----------   -----   ---------
>>  fire          33%      100% 	<< don't use with Dynamic Fire
    wind          0%       0%
    harvest       60%      50%	 << Look this up (50/50 or 100/100) - what is removed in harvest? Do they have to be the same value?
    (default)     0%       0%


DeadBiomassReductions

>> Disturbance   Woody   Non-Woody
>> -----------   -----   ---------
    fire          8%       100%
    (default)     0%       0%
