LandisData	Species		
>> Trees and shrubs	
					
>> 3/2/2016 Revised longevity dates for pseumenz (from 300 to 500 based on GNN data and Malheur manager reactions)
>>  and piceenge (from 600 to 400 based on GNN data and Dymond et al, 2015) and piceenge sexual maturity from 
>>  15 to 30 based on Dymond et al, 2015

>> 3/9/2016 Removed acerglab and pinumont for low occurence on the landscape (<0.5%)

>> 12/20/2016 Added grass types to populate glassland cells
>> 5/22/2017 Trying without shrubs

>>				Sexual	Shade	Fire	Seed Disp Dist	Veg	Sprout	Age	Post-Fire
>>	Name		Long	Maturit	Tol.	Tol.	Effecti	Maximum	Rep P	Min	Max	Regen
>>	----		-------	-----	-----	----	------  -------	-----	----	-----	--------
	abiegran	300	20	4	3	30	300	0	0	0	none
	abielasi	200	20	5	1	30	80	0	0	0	none
	cercledi	600	10	2	2	30	400	0.2	1	120	resprout
	juniocci	1000	50	2	3	2	30	0	0	0	none
	lariocci	700	25	1	5	100	250	0	0	0	none
	piceenge	400	30	4	1	90	180	0	0	0	none
	pinualbi	900	30	3	2	30	5000	0	0	0	none
	pinucont	200	5	2	2	30	300	0	0	0	none
	pinupond	600	7	1	4	30	160	0	0	0	none
	poputrem	150	10	2	2	100	1000	0.9	1	145	resprout
	pseumenz	500	15	2	3	80	240	0	0	0	none
	toleresp	60	3	3	1	30	1000	0.85	5	50	resprout
	intoresp	60	3	2	1	30	500	0.85	5	50	resprout
	nonnseed	80	5	2	1	30	250	0	0	0	none
	fixnresp	80	5	1	1	20	250	0.75	5	70	resprout
	natvgrss 	100	1	4	1     	1000    5000	1.0	0       100     resprout
	invsgrss	100	1	4	1       1000	5000	1.0	0	100	resprout














