LandisData     "Scenario"

Duration      90

Species   species.txt

Ecoregions     "ecoregions.txt"
EcoregionsMap  "ecoregions4ha1.img"

CellLength     200  << meters, 200m x 200m = 4ha

>>  Succession Extension    Initialization File
>> ----------------------   -------------------
   "NetEcosystemCN Succession"    "necn-succession_20170601.txt"


>> Disturbance Extensions   	Initialization File
>> ----------------------   	-------------------
	"Biomass Harvest"	"BiomassHarvest_Input_BAU.txt"
	"Dynamic Biomass Fuels" "DynamicBiomassFuels_Input.txt"	
	"Dynamic Fire System"       "DynamicFire_Input.txt"
        

   DisturbancesRandomOrder  yes  << optional parameter; default = no


>>    Other Extensions      Initialization File
>> ----------------------   -------------------
  "Output Biomass"	    	"MNF_output-biomass.txt"

>>RandomNumberSeed  4357  << optional parameter; default = the seed is randomly generated using the current time

